{
  "environments": [
    {
      "BLAS_DEBUG": "Intel10_64lp_seq",
      "BLAS_DIR": "C:/Program Files (x86)/Intel/oneAPI/mkl/latest",
      "BLAS_RELEASE": "Intel10_64lp_seq",
      "BUILDROOT": "${projectDir}/build"
    }
  ],
  "configurations": [
    {
      "name": "DEBUG",
      "generator": "Visual Studio 17 2022 Win64",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.BUILDROOT}_DEBUG",
      "cmakeCommandArgs": "-DVCPKG_TARGET_TRIPLET=x64-windows-static -DENABLE_STATIC_LINK_LAPACK=ON -DENABLE_STATIC_LINK_DEPS=ON -DENABLE_TESTS=OFF -DENABLE_ANALYTIC_JACOBIAN_CHECK=OFF --fresh",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "CMAKE_LIBRARY_PATH:PATH",
          "value": "${env.BLAS_DIR}",
          "type": "STRING"
        },
        {
          "name": "HDF5_USE_STATIC_LIBRARIES",
          "value": "1",
          "type": "STRING"
        },
        {
          "name": "BUILD_SHARED_LIBS",
          "value": "0",
          "type": "STRING"
        },
        {
          "name": "BLA_VENDOR",
          "value": "${env.BLAS_DEBUG}",
          "type": "STRING"
        },
        {
          "name": "CMAKE_BUILD_TYPE",
          "value": "Debug",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "DEBUG_with_Tests",
      "generator": "Visual Studio 17 2022 Win64",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.BUILDROOT}_DEBUG_with_Tests",
      "cmakeCommandArgs": "-DVCPKG_TARGET_TRIPLET=x64-windows-static -DENABLE_STATIC_LINK_LAPACK=ON -DENABLE_STATIC_LINK_DEPS=ON -DENABLE_TESTS=ON -DNUM_MAX_AD_DIRS=157 -DENABLE_ANALYTIC_JACOBIAN_CHECK=OFF --fresh",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "CMAKE_LIBRARY_PATH:PATH",
          "value": "${env.BLAS_DIR}",
          "type": "STRING"
        },
        {
          "name": "HDF5_USE_STATIC_LIBRARIES",
          "value": "1",
          "type": "STRING"
        },
        {
          "name": "BUILD_SHARED_LIBS",
          "value": "0",
          "type": "STRING"
        },
        {
          "name": "BLA_VENDOR",
          "value": "${env.BLAS_DEBUG}",
          "type": "STRING"
        },
        {
          "name": "CMAKE_BUILD_TYPE",
          "value": "Debug",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "aRELEASE",
      "generator": "Visual Studio 17 2022 Win64",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.BUILDROOT}_RELEASE",
      "cmakeCommandArgs": "-DVCPKG_TARGET_TRIPLET=x64-windows-static -DENABLE_STATIC_LINK_LAPACK=ON -DENABLE_STATIC_LINK_DEPS=ON -DENABLE_TESTS=OFF -DENABLE_ANALYTIC_JACOBIAN_CHECK=OFF --fresh",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "CMAKE_LIBRARY_PATH:PATH",
          "value": "${env.BLAS_DIR}",
          "type": "STRING"
        },
        {
          "name": "HDF5_USE_STATIC_LIBRARIES",
          "value": "1",
          "type": "STRING"
        },
        {
          "name": "BUILD_SHARED_LIBS",
          "value": "0",
          "type": "STRING"
        },
        {
          "name": "BLA_VENDOR",
          "value": "${env.BLAS_RELEASE}",
          "type": "STRING"
        },
        {
          "name": "CMAKE_BUILD_TYPE",
          "value": "Release",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "RELEASE_with_Debug_Info",
      "generator": "Visual Studio 17 2022 Win64",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.BUILDROOT}_RELEASE_with_Debug_Info",
      "cmakeCommandArgs": "-DVCPKG_TARGET_TRIPLET=x64-windows-static -DENABLE_STATIC_LINK_LAPACK=ON -DENABLE_STATIC_LINK_DEPS=ON -DENABLE_TESTS=OFF -DENABLE_ANALYTIC_JACOBIAN_CHECK=OFF --fresh",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "CMAKE_LIBRARY_PATH:PATH",
          "value": "${env.BLAS_DIR}",
          "type": "STRING"
        },
        {
          "name": "HDF5_USE_STATIC_LIBRARIES",
          "value": "1",
          "type": "STRING"
        },
        {
          "name": "BUILD_SHARED_LIBS",
          "value": "0",
          "type": "STRING"
        },
        {
          "name": "BLA_VENDOR",
          "value": "${env.BLAS_RELEASE}",
          "type": "STRING"
        },
        {
          "name": "CMAKE_BUILD_TYPE",
          "value": "Release",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "RELEASE_with_Tests",
      "generator": "Visual Studio 17 2022 Win64",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.BUILDROOT}_RELEASE_with_Tests",
      "cmakeCommandArgs": "-DVCPKG_TARGET_TRIPLET=x64-windows-static -DENABLE_STATIC_LINK_LAPACK=ON -DENABLE_STATIC_LINK_DEPS=ON -DENABLE_TESTS=ON -DNUM_MAX_AD_DIRS=157 -DENABLE_ANALYTIC_JACOBIAN_CHECK=OFF --fresh",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "CMAKE_LIBRARY_PATH:PATH",
          "value": "${env.BLAS_DIR}",
          "type": "STRING"
        },
        {
          "name": "HDF5_USE_STATIC_LIBRARIES",
          "value": "1",
          "type": "STRING"
        },
        {
          "name": "BUILD_SHARED_LIBS",
          "value": "0",
          "type": "STRING"
        },
        {
          "name": "BLA_VENDOR",
          "value": "${env.BLAS_RELEASE}",
          "type": "STRING"
        },
        {
          "name": "CMAKE_BUILD_TYPE",
          "value": "Release",
          "type": "STRING"
        }
      ]
    }
  ]
}